lab9/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:lab9.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
        x:Class="lab9.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="lab9"
		xmlns:model="using:lab9.Models">

	<Window.Resources>
		<model:BitmapAssetValueConverter x:Key="variableImage"/>
	</Window.Resources>
	
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<SplitView IsPaneOpen="True" DisplayMode="Inline">
		<SplitView.Pane>
			<TreeView Name="tree" Items="{Binding Items}" SelectedItem="{Binding SelectedNode}">
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding Content}">
						<TextBlock Text="{Binding Name}"/>
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</SplitView.Pane>
		<SplitView.Content>
			<Grid ColumnDefinitions="100,*,100">
				<Button Command="{Binding Prev}" Grid.Column="0" Content="Previous" HorizontalAlignment="Center"/>
				<Image Name="img" Grid.Column="1" Source="{Binding ImagePath, Converter={StaticResource variableImage}}" ToolTip.Tip="{Binding #tree.SelectedItem.Fullpath}"/>
				<Button Command="{Binding Next}" Grid.Column="2" Content="Next" HorizontalAlignment="Center"/>
			</Grid>
		</SplitView.Content>
	</SplitView>
</Window>
